<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Idade</title>
    <style>
        body{
            background-color: #4b88e2de;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            color: white;
            text-align: center;
        }

        section {
            margin: auto;
            color: black;
            width: 500px;
            margin: auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.199);
        }

        footer{
            text-align: center;
            color: white;
            font-style: italic;
        }

    </style>
</head>
<body>

    <header> <h1>Título</h1> </header>

    <section>
        <div> Testando</div>
        <div> </div>
    </section>

    <footer><p>&copy; Curso em Vídeo</p></footer>

    <script src="script.js" ></script>
    
</body>
</html>