<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 98vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            SHORTHAND abaixo */ 

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px rgba(0, 0, 0, 0.692);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quia aliquid mollitia vitae porro cum eius quo aliquam, dolor amet nisi quaerat, veritatis placeat, fugiat velit sint voluptates eum perferendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae eos commodi fuga voluptatum. Labore, fuga exercitationem velit accusamus ipsam molestiae voluptatibus minus quidem iusto incidunt, ut nihil ullam expedita nulla! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur amet temporibus molestiae possimus iusto velit quasi expedita nostrum repellat, itaque doloribus modi tenetur ea iure magnam? Inventore molestiae dolorem cumque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam facere facilis inventore! Minima vel sequi eaque ea et deserunt consequatur ratione fugit asperiores libero, culpa iure labore commodi ut! Culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste, saepe accusantium, sit consectetur omnis qui totam veniam esse, ducimus vitae aspernatur alias. Repudiandae maiores, explicabo suscipit numquam autem esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quod velit dicta similique? Quidem perspiciatis repellat, natus, dolore provident, odio incidunt nemo hic quae nesciunt dicta velit ea accusamus aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia velit architecto ab! Commodi sunt non quidem alias eos, ipsam iste natus quisquam id soluta dolor beatae molestias nulla aliquid? Ullam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dicta molestiae, maxime dolorum beatae quae quam nobis eos perferendis a vel magnam ab veniam, aperiam consequuntur eligendi consectetur explicabo at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed asperiores aliquid iste, voluptatem quaerat saepe earum sapiente commodi itaque blanditiis beatae ex fugiat non aut neque praesentium repellat et nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sapiente impedit, omnis et rerum blanditiis debitis unde eos dicta id odio soluta aspernatur, fugit, quas consequatur quae est alias maiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quae quas iste neque, fugit mollitia provident expedita quia nihil eos alias dignissimos qui iure itaque doloribus voluptatibus hic non ducimus.</p>
    </main>
</body>
</html>